transport_catalogue.proto

syntax = "proto3";

import "map_renderer.proto";
import "graph.proto";

package transport_catalogue_serialization;

message StopNameToId {
  map<string, uint32> stop_name_to_id = 1;
}

message Bus {
  bool is_roundtrip = 1;
  string name = 2;
  repeated uint32 stops_id = 3;
}

message Coordinates {
  double lat = 1;
  double lng = 2;
}

message ToDistance {
  map<uint32, uint32> to_distance = 1;
}

message DistanceBetweenStops {
  map<uint32, ToDistance> from_to_distance = 1;
}

message Stop {
  Coordinates coordinates = 1;
  uint32 name_id = 2;
}

message BaseTransportCatalogue {
  repeated Bus routes = 1;
  repeated Stop stops = 2;
  DistanceBetweenStops distance_between_stops = 3;
  StopNameToId stop_name_to_id = 4;
}

message TransportCatalogue {
  RoutingSettings routing_settings = 1;
  RenderSettings render_settings = 2;
  BaseTransportCatalogue base_transport_catalogue = 3;
}
